body{
  padding: 0;
  margin: 0;

}

.parrafo-1{
  font-size: 50px;
  line-height: 60px;
  width: 70%;
  margin: auto;
  font-family: 'Darker Grotesque', sans-serif;
  padding-top: 8%;
  color: #2b2b2b;
}

.izquierda{
  background-size: cover;
  background-position: center ;
  width: 50%;
  min-height: 90vh;
  background-color: #fbfafa;
}


.derecha{
  width: 70%;
  display: flex;
  align-items: stretch;
}

.pantalla-dividida{
  display: flex;
  align-items: stretch;
}

.derecha img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h1{
  font-family: 'Bowlby One SC', cursive;
  font-size: 120px;
  text-align: center;
  margin-top: 15%;
  color: #ADC1E1;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
  line-height: 110px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 300px;
  background-color: #252525;
  height: 6000px;
  overflow: hidden;
}

.agent-card {
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
  background: linear-gradient(45deg, #ececec, #b0c4de);
}

.agent-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ADC1E1;
}

.card-img{
  overflow: hidden;
  height: 89%;
}

.card-img img {
  width: 100%;
  height: 725px;
  object-fit: cover;
  overflow: hidden;
  transform: scale(1.3);
}

h2{
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 50px;
  text-align: center;
  color: #fbf9f9;
  padding-top: 2%;
}



.card-text{
  background-color: #2b2b2b;
  padding: 10px;
  height: 100%;
}


.agent-card img {
  width: 400px;
  border-radius: 20px;
}
